DATABASE_URL=mongodb+srv://abdullajust2021:isntagram-clone-cA202-pass@cluster0.pypvd9g.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET_KEY=ABSADADEYURTDGFSDJYT72365237REFDMF2365788Q2YRETFZLRY7362843634
WEB_URL=http://localhost:8000/api/v1
CLOUDINARY_CLOUD_NAME=daipwoeed
CLOUDINARY_API_KEY=827552152141217
CLOUDINARY_API_SECRET=nqxSo1ZPmn164jvOwBAIfxPFE8U
NODE_DEV=development